Edgar Adrian	Acosta Rojas	1200297	2015-02-02	35	40	0	1786	2253	eacosta	16455	Acosta Rojas Edgar Adrian
Martin Aldair	Aguilar Santillanes	1200404	1900-01-01	30	35	0	1818	2346	maguilar	15213	Aguilar Santillanes Martin Aldair
Daniel	Banuelos Barrera	1200447	1900-01-01	35	48	0	1899	2370	dbanuelos	15213	Banuelos Barrera Daniel
Jose Roberto	Bencomo Lujan 	1200239	2015-01-01	26	30	6145024127	1962	2202	jbencomo	16455	Bencomo Lujan  Jose Roberto
Ana Karen	Camacho Maynez          	1200230	2014-12-01	30	35	0	1951	2195	akcamacho	16455	Camacho Maynez           Ana Karen
Sarai	Cano Saenz	1200069	1900-01-01	35	35	6142770276	1871	2049	scano	15223	Cano Saenz Sarai
Ivan Alfredo	Castillo Ruiz	1200367	2015-03-01	40	45	0	1859	2314	iacastillo	16455	Castillo Ruiz Ivan Alfredo
Vera Marlen	Cazares Catano	1200363	2015-03-01	40	45	0	1860	2310	vcazares	16455	Cazares Cataño Vera Marlen
Josue	Chacon Arzaga	1200442	1900-01-01	35	40	0	1933	2365	jchacon	15213	Chacon Arzaga Josue
Rocio Ivette	Chacon Reyes	1200372	2015-03-01	40	45	0	1861	2319	rchacon	16455	Chacon Reyes Rocio Ivette
Cristopher	Chaparro Maicol	1200438	1900-01-01	35	45	0	1783	2358	chchaparro	15213	Chaparro Maicol Cristopher
Linda	Chavez Solis 	1200432	1900-01-01	35	40	0	1789	2352	lchavez	15213	Chavez Solis  Linda
Josue Aaron	ChavezQuinonez	1200269	1900-01-01	40	45	0	1804	2228	jchavez	16455	ChavezQuiñonez Josue Aaron
Cristal Adriana	Chavira Sifuentes	1200181	2014-10-20	35	40	6142309901	1822	2146	cchavira	16455	Chavira Sifuentes Cristal Adriana
Ivan Antonio	Colomo Diaz	1200203	2014-10-20	40	45	0	1876	2168	icolomo	16455	Colomo Diaz Ivan Antonio
Rafael Antonio	Cordero Marquez	1200293	2015-02-02	30	32	0	1792	2251	rcordero	16455	Cordero Marquez Rafael Antonio
Veronica	Corral Ponce	1200389	1900-01-01	40	45	0	1827	2331	vcorral	15213	Corral Ponce Veronica
Ivan Alejandro	Cortez Valdez	1200140	1900-01-01	40	48	0	1896	2106	icortez	16455	Cortez Valdez Ivan Alejandro
Christian Dionicio	De Los Angeles Segura	1200350	2015-03-01	40	45	0	1821	2298	cdelosangeles	16455	De Los Angeles Segura Christian Dionicio
Itzel Alejandra	Diaz Rivera	1200316	2015-02-02	28	30	0	1780	2268	idiaz	16455	Diaz Rivera Itzel Alejandra
Isaac Jacob	Dominguez Alarcon	1200159	2015-02-01	30	35	0	1843	2125	idominguez	16455	Dominguez Alarcon Isaac Jacob
Missdalia Suge	Dominguez Garcia	1200319	2015-02-02	28	30	0	1777	2271	mdominguez	16455	Dominguez Garcia Missdalia Suge
Bianca Lizbeth	Escobedo Morales	1200018	2015-03-01	35	40	0	1784	2010	bescobedo		Escobedo Morales Bianca Lizbeth
Armando Daniel	Espinoza Quinonez 	1200307	2015-02-02	28	35	0	1778	2261	aespinoza	16455	Espinoza Quinonez  Armando Daniel
Luis Armando	Falcon Perez	1200205	2014-10-20	32	35	0	1887	2170	lfalcon	16455	Falcon Perez Luis Armando
Karen Andrea	Fernandez Balvanera	1200158	1900-01-01	30	35	6141607779	1844	2124	kfernandez	16455	Fernandez Balvanera Karen Andrea
Karla Ivette	Fierro Alvarado	1200204	2014-10-20	28	30	0	1888	2169	kfierro	16455	Fierro Alvarado Karla Ivette
Adriana Bianey	Figueroa Marrufo          	1200191	2014-10-20	32	35	0	1889	2156	afigueroa	16455	Figueroa Marrufo           Adriana Bianey
Claudia Alejandra	Flores Arras	1200355	2015-03-01	40	45	0	1824	2303	cflores	16455	Flores Murillo Denisse Angelica
Denisse Angelica	Flores Murillo	1200207	2014-10-20	40	45	0	1891	2172	dflores	16455	Flores Arras Claudia Alejandra
Jose Francisco	Frias Ruiz	1200180	2014-10-20	40	45	0	1846	2145	jfrias	16455	Frias Ruiz Jose Francisco
Ever Aaron	Garcia Ortiz	1200449	1900-01-01	35	48	0	1947	2372	egarcia	15213	Garcia Ortiz Ever Aaron
Perla Kari	Garcia Urtuzastegui	1200149	1900-01-01	35	40	0	1907	2115	pgarcia	16455	Garcia Urtuzastegui Perla Kari
Arely	Garcia Urtuzuastegui	1200099	2015-01-01	30	32	0	1909	2072	agarcia	15223	Garcia Urtuzuastegui Arely
Victor Hugo	Gaytan  Gallardo 	1200277	1900-01-01	35	40	0	1807	2236	vgaytan	16455	Gaytan  Gallardo  Victor Hugo
Nancy	Gonzalez Gonzalez	1200380	2015-03-01	40	45	0	1873	2327	nagonzalez	16455	Gonzalez Gonzalez Nancy
Leslie	Haro Chavez 	1200273	1900-01-01	30	35	0	1809	2232	lharo	16455	Haro Chavez  Leslie
Sabrina Sarahi	Hernandez Griego 	1200436	1900-01-01	35	48	0			shernandez	15213	
Ana Gabriela	Hernandez Macias 	1200284	1900-01-01	40	45	0	1811	2243	ahernandez	16455	Hernandez Macias  Ana Gabriela
Daniel Arturo	Herrera Torres	1200309	2015-02-02	28	30	0	1791	2262	dherrera	16455	Herrera Torres Daniel Arturo
Diego	Hinostroza Lozano	1200294	2015-02-01	28	30	0	1798	2252	dhinostroza	16455	Hinostroza Lozano Diego
Stephanie	Honorato Dominguez	1200443	1900-01-01	35	40	0	1948	2366	shonorato	15213	Honorato Dominguez Stephanie
Mario Alberto	Ibarra Enriquez	1200141	1900-01-01	35	40	0	1848	2107	mibarra	16455	Ibarra Enriquez Mario Alberto
Sergio Cruz	Jaramillo Flores	1200430	1900-01-01	35	40	0	1805	2350	sjaramillo	15213	Jaramillo Flores Sergio Cruz
Sylvia Cristina	Lara Clift	1200270	1900-01-01	28	30	0	1812	2229	slara	16455	Lara Clift Sylvia Cristina
Teresita de Jesus	Lara Garcia	1200376	2015-03-01	35	40	0	1877	2323	tlara	16455	Lara Garcia Teresita de Jesus
Ana Paola	Leyva Rodriguez	1200229	1900-01-01	40	45	0	1949	2194	aleyva	16455	Leyva Rodriguez Ana Paola
Sergio Armando	Leyva Rodriguez	1200397	1900-01-01	35	45	0	1901	2339	sleyva	15213	Leyva Rodriguez Sergio Armando
Tanya Berenice	Lopez Garcia	1200212	2014-12-01	30	35	0	1946	2177	tlopez	16455	Lopez Garcia Tanya Berenice
Luis Enrique	Lopez Torres	1200445	1900-01-01	35	35	0	1950	2368	lulopez	15213	Lopez Torres Luis Enrique
Bannely Georgina  	Loya Martinez	1200262	1900-01-01	30	32	0	1858	2224	bloya	16455	Loya Martinez Bannely Georgina  
Sara del Carmen	Lujan Arias	1200390	1900-01-01	32	35	0	1905	2332	slujan	15213	Lujan Arias Sara del Carmen
Iliana Lizdebeth	Macias Jurado 	1200326	1900-01-01	40	45	0	1806	2278	imacias	16455	Macias Jurado  Iliana Lizdebeth
Isis Jocelyn	Mancha Castaneda	1200132	1900-01-01	40	48	6142185148	1912	2098	imancha	16455	Mancha Castañeda Isis Jocelyn
Cinthia Edith	Marrufo Martinez       	1200215	2014-12-01	28	30	6144272010	1941	2180	cmarrufo	16455	Marrufo Martinez        Cinthia Edith
Esmeralda	Martinez Maldonado	1200107	2014-05-01	35	40	6141695516	1898	2080	emartinez	15223	Martinez Maldonado Esmeralda
Perla	Martinez Maldonado	1200108	2014-05-01	35	40	6142551209	1862	2081	pmartinez	15223	Martinez Maldonado Perla
Jazmin Nabil	Medina Rivas	1200216	2014-12-01	32	35	0	1938	2181	jmedina	16455	Medina Rivas Jazmin Nabil
Dayan Itzel	Medrano Cordero	1200349	2015-03-01	35	35	0	1834	2297	dmedrano	16455	Medrano Cordero Dayan Itzel
Nancy	Melendez Ramirez	1200353	2015-03-01	35	35	0	1836	2301	nmelendez	16455	Melendez Ramirez Nancy
Rene Emmanuel	Mendoza Ruiz          	1200218	2014-12-01	30	35	0	1932	2183	rmendoza	16455	Mendoza Ruiz           Rene Emmanuel
Luis Angel	Moreno Hernandez	1200439	1900-01-01	35	40	0	1815	2359	lmoreno	15213	Moreno Hernandez Luis Angel
Erick	Munoz Acosta	1200343	2015-03-01	40	45	0	1837	2293	emunoz	16455	Muñoz Acosta Erick
Angel Daniria	Murillo  Valenzuela	1200435	1900-01-01	40	40	0	1817	2361	amurillo	15213	Murillo  Valenzuela Angel Daniria
Jose Antonio	Ordonez Grajeda	1200113	2014-05-01	30	32	6141759591	1841	2086	jordonez	15223	Ordonez Grajeda Jose Antonio
Ileana Vanessa	Ortega Ortiz              	1200217	2014-12-01	28	30	0	1935	2182	iortega	16455	Ortega Ortiz               Ileana Vanessa
Alejandro	Ortiz Lopez	1200046	1900-01-01	45	48	044-614-202-44-28	1853	2032	aortiz	14753	Ortiz Lopez Alejandro
Cesar Alejandro	Ortiz Valenzuela	1200441	1900-01-01	35	45	0	1954	2364	cortiz	15213	Ortiz Valenzuela Cesar Alejandro
Mario Alejandro 	Palomino Zaragoza	1200253	2014-08-01	30	35	0	1970	2215	mpalomino	16455	Palomino Zaragoza Mario Alejandro 
Luis Alberto	Pena Avalos	1200394	1900-01-01	40	45	0	1917	2336	lupena	15213	Peña Avalos Luis Alberto
Laura Cristina	Pena Caro	1200338	2015-02-01	35	40	0	1885	2289	lpena	16455	Peña Caro Laura Cristina
Gabriela Edith	Perez Chavarria 	1200431	1900-01-01	35	40	0	1825	2351	gperez	15213	Perez Chavarria  Gabriela Edith
Estefania Ibet	Perez Escobar	1200448	1900-01-01	35	40	0	1955	2371	eperez	15213	Perez Escobar Estefania Ibet
Mauricio Fabian	Perez Perez	1200393	1900-01-01	35	45	0	1923	2335	maperez	15213	Perez Perez Mauricio Fabian
Yasmin Adriana	Perez Silva	1200391	1900-01-01	35	45	0	1926	2333	yaperez	15213	Perez Silva Yasmin Adriana
Melissa	Perez Talamantes	1200177	2014-10-20	40	45	0	1867	2142	mperez	16455	Perez Talamantes Melissa
Luis Alberto	Pretty Tam	1200342	2015-03-01	40	45	0	1838	2292	lpretty	16455	Pretty Tam Luis Alberto
Ricardo	Ramirez Martinez 	1200247	1900-01-01	26	30	0	1957	2209	rramirez	16455	Ramirez Martinez  Ricardo
Selene Araly	Renova Banda 	1200254	1900-01-01	26	30	0	1971	2216	srenova	16455	Renova Banda  Selene Araly
Alba Fernanda	Reyes Balbuena	0	1900-01-01	35	40	0			areyes		
Karina Eden	Rios Cervantes 	1200276	1900-01-01	30	35	0	1893	2235	krios	16455	Rios Cervantes  Karina Eden
Cecilia Pamela	Rodriguez Santana	1200429	1900-01-01	35	40	0			crodriguez	15213	
Javier Alberto 	Romero Gamboa 	1200242	1900-01-01	30	35	0	1968	2205	jromero	16455	Romero Gamboa  Javier Alberto 
Sandra Yunue	Ruiz Grajeda	1200298	2015-02-02	30	35	6141126360	1785	2254	sruiz	16455	Ruiz Grajeda Sandra Yunue
Jorge Antonio	Salais Rincon	1200388	1900-01-01	30	35	0	1928	2330	jsalais	15213	Salais Rincon Jorge Antonio
Ivan Vicente	Salcedo Amezquita	1200195	2014-10-20	30	35	6142413902	1924	2160	isalcedo	16455	Salcedo Amezquita Ivan Vicente
Daniel Alexis	Salinas  Gonzalez 	1200278	1900-01-01	28	30	0	1978	2237	dsalinas	16455	Salinas  Gonzalez  Daniel Alexis
Ever	Sauzameda Garcia	1200299	2015-02-02	28	30	0	1776	2259	esauzameda	16455	Sauzameda Garcia Ever
Teresa Ivonne	Soto Bustillos	1200345	2015-03-01	40	45	0	1840	2294	tsoto	16455	Soto Bustillos Teresa Ivonne
Nidia Denisse	Torres Madrigal 	1200395	1900-01-01	30	32	0	1940	2337	ntorres	15213	Torres Madrigal  Nidia Denisse
Miguel Angel	Uribe Moya	1200073	1900-01-01	35	45	6143423010	1894	2052	muribe	15223	Uribe Moya Miguel Angel
Jessica	Valverde Villezcas	1200303	2015-02-02	30	35	6142189207	1775	2258	jvalverde	16455	Valverde Villezcas Jessica
Julio Josue	Vasquez Contreras	1200314	2015-02-02	28	30	0	1797	2266	jvasquez	16455	Vasquez Contreras Julio Josue
Gerardo	Villalba Grimaldo	1200315	2015-02-02	28	30	0	1781	2267	ggrimaldo	16455	Villalba Grimaldo Gerardo
Adriana	Zavala Velazquillo	1200151	1900-01-01	30	35	6142767484	1832	2117	azavala	16455	Zavala Velazquillo Adriana
Yolanda Mariana	Zubia Ballestero	1200379	2015-03-01	35	40	0	1904	2326	yzubia	16455	Zubia Ballestero Yolanda Mariana
Paulina	Zubiate Carrillo	1200210	2015-01-01	26	30	0	1931	2175	pzubiate	16455	Zubiate Carrillo Paulina
											
											
