ChavezQuiñonez Josue Aaron	Immediate 08:15 - 18:15	Break 09:15 - 09:25	Break 11:30 - 11:40	Lunch 12:30 - 13:30	Break 16:00 - 16:10	0	0	0
Haro Chavez  Leslie	Immediate 08:30 - 15:00	Restricted (Child Care) 06:30 - 08:00	Break 10:30 - 10:40	Break 13:00 - 13:20	Restricted (Child Care) 16:00 - 20:00	0	0	0
Gaytan  Gallardo  Victor Hugo	Immediate 07:00 - 20:00	General Absence 07:00 - 07:12	Break 09:15 - 09:35	Shift/Overtime Gap 12:00 - 15:30	Break 17:30 - 17:45	0	0	0
Espinoza Quinonez  Armando Daniel	Off	0	0	0	0	0	0	0
Herrera Torres Daniel Arturo	Immediate 15:45 - 19:45	General Unavailability 07:00 - 15:00	General Absence 15:45 - 19:45	Break 17:30 - 17:45	0	0	0	0
Vasquez Contreras Julio Josue	Immediate 15:30 - 20:00	Restricted (School) 07:00 - 15:30	Break 17:45 - 18:00	0	0	0	0	0
Peña Caro Laura Cristina	Immediate 10:15 - 14:15	General Unavailability 06:30 - 07:00	General Absence 10:15 - 10:25	Break 12:15 - 12:30	Restricted (School) 16:00 - 20:00	0	0	0
Muñoz Acosta Erick	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 09:45 - 10:00	Lunch 12:30 - 13:30	Break 15:30 - 15:45	Restricted (Special) 18:00 - 20:00	0	0
Chacon Reyes Rocio Ivette	Immediate 08:45 - 18:45	Restricted (Special) 06:30 - 08:00	Break 10:45 - 11:00	Lunch 14:15 - 15:15	Break 16:30 - 16:45	Restricted (Special) 19:00 - 20:00	0	0
Hinostroza Lozano Diego	Off	Restricted (School) 07:00 - 15:30	0	0	0	0	0	0
Ortiz Lopez Alejandro	Immediate 06:30 - 16:30	Break 08:15 - 08:30	Lunch 10:15 - 11:15	Break 14:00 - 14:15	Green Time 15:10 - 16:30	Restricted (Special) 16:30 - 20:00	0	0
Peña Avalos Luis Alberto	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 09:45 - 10:00	Lunch 13:30 - 14:30	Break 16:00 - 16:15	Restricted (Special) 18:00 - 20:00	0	0
Aguilar Santillanes Martin Aldair	Immediate 08:30 - 15:30	Restricted (Special) 06:30 - 08:00	Break 10:45 - 11:00	Break 13:15 - 13:30	Restricted (Special) 16:00 - 20:00	0	0	0
Chacon Arzaga Josue	Immediate 08:30 - 17:30	Restricted (Special) 06:30 - 08:00	Break 10:30 - 10:45	Lunch 12:45 - 13:45	Break 15:30 - 15:45	Restricted (Special) 18:00 - 20:00	0	0
Reyes Balbuena Alba Fernanda	Immediate 08:00 - 14:00	Restricted (Special) 06:30 - 08:00	Break 10:45 - 11:05	General Unavailability 14:00 - 16:00	Restricted (Special) 16:00 - 20:00	0	0	0
Cano Saenz Sarai	Immediate 14:00 - 20:00	Restricted (School) 07:00 - 14:00	Break 16:45 - 17:05	Green Time 17:53 - 20:00	0	0	0	0
Lira Torres Adriana Lizeth	Immediate 14:00 - 20:00	Restricted (Special) 06:30 - 14:00	Green Time 14:00 - 20:00	Break 16:45 - 17:05	0	0	0	0
Uribe Moya Miguel Angel	Immediate 09:00 - 13:00	Break 10:15 - 10:30	0	0	0	0	0	0
Martinez Maldonado Esmeralda	Immediate 06:30 - 15:30	Green Time 08:00 - 15:30	Break 08:15 - 08:30	Break 12:45 - 13:00	Restricted (Child Care) 15:30 - 20:00	0	0	0
Ordonez Grajeda Jose Antonio	Immediate 07:30 - 14:00	Restricted (Special) 06:30 - 07:30	Permission Unpaid 07:30 - 14:00	Restricted (Special) 14:00 - 20:00	0	0	0	0
Lara Clift Sylvia Cristina	Immediate 09:15 - 16:15	Restricted (Child Care) 06:30 - 08:30	Break 11:45 - 12:00	Break 14:00 - 14:15	Restricted (Child Care) 16:30 - 20:00	0	0	0
Escobedo Morales Bianca Lizbeth	Immediate 07:30 - 14:30	Restricted (Special) 06:30 - 07:30	General Absence 07:30 - 11:25	Break 09:30 - 09:45	Break 12:15 - 12:30	Restricted (Special) 14:30 - 18:00	0	0
Medrano Cordero Dayan Itzel	Immediate 08:00 - 15:00	Break 10:15 - 10:30	Break 12:30 - 12:45	0	0	0	0	0
Martinez Maldonado Perla	Immediate 08:30 - 15:30	Restricted (Child Care) 06:30 - 08:00	Break 10:45 - 11:00	Green Time 11:00 - 15:30	Break 13:30 - 13:45	Restricted (Child Care) 16:00 - 20:00	0	0
Jaramillo Flores Sergio Cruz	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 10:15 - 10:30	Lunch 13:30 - 14:30	Break 15:45 - 16:00	Green Time 16:11 - 18:00	Restricted (Special) 18:00 - 20:00	0
Chavez Solis  Linda	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 10:15 - 10:30	Lunch 13:30 - 14:30	Break 15:45 - 16:00	Restricted (Special) 18:00 - 20:00	0	0
Chaparro Maicol Cristopher	Immediate 08:30 - 18:00	Restricted (Special) 06:30 - 08:00	Break 11:00 - 11:15	Lunch 13:00 - 14:00	Break 16:00 - 16:15	Restricted (Special) 18:00 - 20:00	0	0
Moreno Hernandez Luis Angel	Immediate 09:30 - 19:30	Restricted (Special) 06:30 - 08:00	General Absence 09:30 - 09:40	Break 11:15 - 11:30	Lunch 15:00 - 16:00	Break 17:30 - 17:45	0	0
Rivera Chavez Omar Alejandro	Immediate 10:00 - 17:00	Restricted (Special) 06:30 - 08:00	Break 12:00 - 12:15	Break 14:30 - 14:45	Restricted (School) 18:00 - 20:00	0	0	0
Almora Hernandez Damaris	Immediate 09:00 - 18:00	Restricted (Special) 06:30 - 09:00	Break 10:45 - 11:00	Lunch 12:00 - 13:00	Break 15:15 - 15:30	Restricted (Special) 18:00 - 20:00	0	0
Mancha Castañeda Isis Jocelyn	Immediate 09:00 - 19:00	Restricted (Special) 06:30 - 09:00	Vacation-D--4113 09:00 - 19:00	Break 11:15 - 11:30	Break 17:00 - 17:15	Restricted (Special) 19:00 - 20:00	0	0
Cortez Valdez Ivan Alejandro	Immediate 11:00 - 20:00	Restricted (Special) 06:30 - 11:00	Break 13:15 - 13:30	Lunch 15:45 - 16:45	Break 17:45 - 18:00	0	0	0
Ibarra Enriquez Mario Alberto	Immediate 07:00 - 14:00	Restricted (Special) 06:30 - 07:00	Break 09:00 - 09:15	Break 11:30 - 11:45	Green Time 11:50 - 14:00	Restricted (Special) 14:00 - 20:00	0	0
Dominguez Alarcon Isaac Jacob	Off	Restricted (Special) 06:30 - 07:00	General Unavailability 07:00 - 14:00	0	0	0	0	0
Garcia Urtuzuastegui Arely	Immediate 13:00 - 17:00	General Unavailability 06:30 - 07:00	Restricted (School) 07:00 - 13:00	Break 15:00 - 15:15	Green Time 16:49 - 17:00	Restricted (School) 17:00 - 20:00	0	0
Perez Chavarria  Gabriela Edith	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	General Absence 08:00 - 08:03	Break 09:45 - 10:00	Lunch 13:15 - 14:15	Break 16:00 - 16:15	Restricted (Special) 18:00 - 20:00	0
Melendez Ramirez Nancy	Immediate 08:30 - 14:30	Restricted (Special) 06:30 - 08:00	Permission Unpaid 08:30 - 14:30	Restricted (Special) 17:00 - 20:00	0	0	0	0
Flores Arras Claudia Alejandra	Immediate 08:00 - 18:00	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	Break 10:00 - 10:15	Lunch 13:30 - 14:30	Break 16:00 - 16:15	Restricted (Special) 18:00 - 20:00	0
Chavira Sifuentes Cristal Adriana	Immediate 07:30 - 14:00	General Unavailability 06:30 - 07:00	Break 09:30 - 09:40	Break 11:30 - 11:50	Restricted (Another Job) 16:30 - 20:00	0	0	0
Perez Silva Yasmin Adriana	Off	Restricted (School) 06:30 - 17:00	0	0	0	0	0	0
Perez Talamantes Melissa	Immediate 06:30 - 12:30	General Absence 06:30 - 06:40	Break 09:15 - 09:35	Restricted (School) 13:30 - 21:00	0	0	0	0
Murillo  Valenzuela Angel Daniria	Immediate 10:00 - 14:00	Restricted (Special) 06:30 - 08:00	General Absence 10:00 - 14:00	Break 12:00 - 12:15	Restricted (Special) 18:00 - 20:00	0	0	0
Castillo Hernandez Jose Eduardo	Immediate 07:00 - 14:00	General Absence 07:00 - 14:00	Break 09:00 - 09:15	Break 11:30 - 11:45	Restricted (Special) 14:00 - 20:00	0	0	0
Salcedo Amezquita Ivan Vicente	Immediate 15:15 - 19:45	General Unavailability 07:00 - 15:00	General Absence 15:15 - 15:44	Break 17:30 - 17:45	0	0	0	0
Flores Murillo Denisse Angelica	Immediate 09:00 - 15:00	Break 12:00 - 12:20	Restricted (Special) 16:30 - 20:00	0	0	0	0	0
Frias Ruiz Jose Francisco	Immediate 09:00 - 16:00	Green Time 09:10 - 16:00	Break 11:15 - 11:30	Break 13:45 - 14:00	Restricted (Another Job) 16:00 - 20:00	0	0	0
Fierro Alvarado Karla Ivette	Immediate 13:00 - 20:00	Restricted (School) 07:00 - 13:00	Break 15:15 - 15:30	Green Time 16:51 - 20:00	Break 17:45 - 18:00	0	0	0
Morquecho Bonilla Alejandra Melissa	Immediate 08:00 - 15:00	Restricted (Special) 06:30 - 08:00	Green Time 09:53 - 15:00	Break 10:00 - 10:15	Break 12:30 - 12:45	Restricted (Special) 15:00 - 20:00	0	0
Zubiate Carrillo Paulina	Immediate 09:00 - 15:30	Restricted (Child Care) 06:30 - 08:15	Break 11:00 - 11:10	Break 13:00 - 13:20	Green Time 14:13 - 15:30	Restricted (Child Care) 16:00 - 20:00	0	0
Leyva Rodriguez Ana Paola	Immediate 08:00 - 17:30	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	Break 09:45 - 10:00	Lunch 11:45 - 12:45	Break 15:00 - 15:15	Restricted (Special) 17:30 - 20:00	0
Bencomo Lujan  Jose Roberto	Immediate 15:00 - 19:30	Restricted (School) 07:00 - 15:00	Permission Unpaid 15:00 - 19:30	0	0	0	0	0
Romero Gamboa  Javier Alberto 	Immediate 09:30 - 14:30	Restricted (School) 06:30 - 09:30	Break 11:15 - 11:35	Restricted (School) 14:30 - 20:00	0	0	0	0
Colomo Diaz Ivan Antonio	Immediate 06:30 - 10:30	Break 08:15 - 08:30	Restricted (School) 10:30 - 17:30	0	0	0	0	0
Ruiz Pallares  Joanna Alejandra	Immediate 09:45 - 19:45	Break 12:15 - 12:30	Lunch 14:15 - 15:15	Break 17:15 - 17:30	0	0	0	0
Salais Rincon Jorge Antonio	Immediate 15:00 - 20:00	Restricted (School) 06:30 - 15:00	General Absence 15:00 - 20:00	Break 17:15 - 17:35	0	0	0	0
Corral Ponce Veronica	Immediate 15:00 - 20:00	Restricted (Special) 06:30 - 07:00	Break 16:45 - 17:05	0	0	0	0	0
Torres Madrigal  Nidia Denisse	Off	Restricted (Special) 06:30 - 07:30	Restricted (Child Care) 17:30 - 20:00	0	0	0	0	0
Diaz Rivera Itzel Alejandra	Immediate 15:15 - 19:45	Break 17:15 - 17:30	0	0	0	0	0	0
Zavala Velazquillo Adriana	Immediate 07:45 - 14:45	General Unavailability 06:30 - 07:00	Break 10:00 - 10:15	Green Time 12:24 - 14:45	Break 13:00 - 13:15	Restricted (Child Care) 15:00 - 19:30	0	0
Hernandez Ramirez Gabriela Patricia	Immediate 14:00 - 20:00	Restricted (Special) 06:30 - 14:00	Break 16:45 - 17:05	0	0	0	0	0
Fernandez Balvanera Karen Andrea	Immediate 11:00 - 17:00	Break 13:45 - 14:05	Green Time 14:00 - 17:00	Restricted (Special) 18:30 - 20:00	0	0	0	0
Ortiz Valenzuela Cesar Alejandro	Immediate 09:15 - 13:15	Restricted (Special) 06:30 - 08:00	Break 11:15 - 11:30	Restricted (Special) 18:00 - 20:00	0	0	0	0
Perez Escobar Estefania Ibet	Immediate 08:30 - 15:30	Restricted (Special) 06:30 - 08:00	General Absence 08:30 - 15:30	Break 10:45 - 11:00	Break 13:00 - 13:15	Restricted (Special) 16:00 - 20:00	0	0
Lopez Meraz Yessica Daniela	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 09:45 - 10:00	Lunch 12:30 - 13:30	Green Time 13:30 - 18:00	Break 15:30 - 15:45	Restricted (Special) 18:00 - 20:00	0
Cordero Marquez Rafael Antonio	Immediate 08:00 - 12:30	Break 09:30 - 09:45	0	0	0	0	0	0
Marrufo Martinez        Cinthia Edith	Immediate 07:30 - 14:30	General Absence 07:30 - 09:20	Break 09:30 - 09:45	Break 12:00 - 12:15	Restricted (Another Job) 14:30 - 20:00	0	0	0
Mendoza Ruiz           Rene Emmanuel	Immediate 06:30 - 13:00	General Absence 06:30 - 08:38	Break 08:00 - 08:10	Break 10:30 - 10:50	Green Time 11:09 - 13:00	Restricted (School) 13:00 - 20:00	0	0
Figueroa Marrufo           Adriana Bianey	Immediate 15:00 - 19:30	Restricted (School) 07:00 - 14:00	Break 17:00 - 17:15	0	0	0	0	0
Palomino Zaragoza Mario Alejandro 	Immediate 13:00 - 20:00	Restricted (School) 08:00 - 13:00	Break 15:15 - 15:30	Break 17:45 - 18:00	0	0	0	0
Renova Banda  Selene Araly	Immediate 15:00 - 19:00	Restricted (School) 07:00 - 15:00	Break 16:15 - 16:30	0	0	0	0	0
Falcon Perez Luis Armando	Immediate 16:00 - 20:00	Restricted (School) 07:30 - 16:00	Break 18:30 - 18:45	0	0	0	0	0
Lujan Arias Sara del Carmen	Immediate 08:00 - 15:00	Restricted (Special) 06:30 - 08:00	Break 10:30 - 10:45	Break 13:15 - 13:30	Restricted (Special) 15:00 - 20:00	0	0	0
Salinas  Gonzalez  Daniel Alexis	Immediate 07:30 - 14:30	General Absence 07:30 - 07:32	Break 09:30 - 09:45	Break 12:00 - 12:15	0	0	0	0
Hernandez Macias  Ana Gabriela	Immediate 09:30 - 18:30	Restricted (Special) 06:30 - 09:30	Green Time 10:50 - 18:30	Break 11:30 - 11:45	Break 16:15 - 16:30	Restricted (Special) 18:30 - 20:00	0	0
Leyva Rodriguez Sergio Armando	Immediate 07:30 - 14:30	Restricted (Special) 06:30 - 07:00	Break 09:45 - 10:00	Break 12:45 - 13:00	Green Time 14:03 - 14:30	0	0	0
Medina Rivas Jazmin Nabil	Immediate 09:00 - 16:00	Break 11:45 - 12:00	Green Time 12:30 - 16:00	Break 14:00 - 14:15	0	0	0	0
Blanco Amesquita Daniel Humberto	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 09:45 - 10:00	Lunch 12:30 - 13:30	Break 15:30 - 15:45	Restricted (Special) 18:00 - 20:00	0	0
Lopez Torres Luis Enrique	Immediate 08:45 - 15:45	Restricted (Special) 06:30 - 08:00	Break 10:45 - 11:00	Break 14:00 - 14:15	Restricted (Special) 16:00 - 20:00	0	0	0
Marcial Mendoza Abelardo	Immediate 08:30 - 15:00	Restricted (Special) 06:30 - 08:00	Break 10:15 - 10:25	Green Time 10:45 - 15:00	Break 13:00 - 13:20	Restricted (Special) 18:00 - 20:00	0	0
Ruiz Grajeda Sandra Yunue	Immediate 10:45 - 15:15	Break 12:45 - 13:00	0	0	0	0	0	0
Loya Martinez Bannely Georgina  	Immediate 08:00 - 14:00	Break 10:45 - 11:05	Green Time 12:30 - 14:00	0	0	0	0	0
Valverde Villezcas Jessica	Immediate 14:30 - 19:30	Break 16:15 - 16:35	0	0	0	0	0	0
Mancinas Estrada Claudia Azucena	Immediate 09:45 - 19:45	Break 12:15 - 12:30	Lunch 14:30 - 15:30	Break 17:30 - 17:45	0	0	0	0
Banuelos Barrera Daniel	Immediate 07:30 - 15:30	Restricted (Special) 06:30 - 07:30	Break 09:45 - 10:00	Break 12:15 - 12:30	Restricted (Special) 16:00 - 20:00	0	0	0
Garcia Ortiz Ever Aaron	Immediate 09:30 - 14:00	Restricted (Special) 06:30 - 08:00	General Absence 09:30 - 09:33	Break 11:15 - 11:30	Restricted (Special) 18:00 - 20:00	0	0	0
Soto Bustillos Teresa Ivonne	Immediate 07:00 - 17:00	Restricted (Special) 06:30 - 07:00	Break 08:45 - 09:00	Lunch 10:45 - 11:45	Break 14:30 - 14:45	Restricted (Special) 17:00 - 20:00	0	0
Medina Hernandez Cristopher Alejandro	Immediate 14:00 - 20:00	Restricted (Special) 06:30 - 14:00	General Absence 14:00 - 20:00	Break 16:45 - 17:05	0	0	0	0
De Los Angeles Segura Christian Dionicio	Immediate 09:45 - 14:15	Green Time 09:55 - 14:15	Break 12:00 - 12:15	Restricted (Special) 18:00 - 20:00	0	0	0	0
Guerra Lujan Honorio Alberto	Immediate 08:00 - 14:00	Restricted (Special) 06:30 - 08:00	General Absence 08:00 - 14:00	Break 10:45 - 11:05	Restricted (Special) 14:00 - 20:00	0	0	0
Cazares Cataño Vera Marlen	Immediate 14:00 - 20:00	Restricted (School) 07:00 - 14:00	Incapacity 14:00 - 20:00	Break 15:45 - 15:55	Break 17:45 - 17:55	0	0	0
Estrada Mujica Alejandro	Immediate 09:45 - 13:45	Restricted (Special) 06:30 - 08:00	Break 11:15 - 11:30	Restricted (Special) 18:00 - 20:00	0	0	0	0
Castillo Ruiz Ivan Alfredo	Immediate 08:15 - 15:15	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	General Absence 08:15 - 08:23	Green Time 09:05 - 15:15	Break 10:30 - 10:45	Break 13:00 - 13:15	Restricted (Special) 18:00 - 20:00
Flores Heredia Keyla sarahi	Immediate 08:00 - 14:00	Restricted (Special) 06:30 - 08:00	General Absence 08:00 - 08:02	Break 10:45 - 11:05	Restricted (Special) 14:00 - 20:00	0	0	0
Grajeda Favela Jesus Alberto	Immediate 09:30 - 13:30	Restricted (Special) 06:30 - 08:00	Green Time 09:55 - 13:30	Break 11:00 - 11:15	Restricted (Special) 18:00 - 20:00	0	0	0
Lara Garcia Teresita de Jesus	Immediate 08:15 - 15:15	General Unavailability 06:30 - 07:00	Restricted (School) 07:00 - 08:00	Green Time 09:55 - 15:15	Break 10:30 - 10:45	Break 13:00 - 13:15	Restricted (School) 16:00 - 19:30	0
Gonzalez Gonzalez Nancy	Immediate 08:00 - 18:00	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	Break 10:00 - 10:15	Lunch 13:15 - 14:15	Break 16:00 - 16:15	Green Time 16:30 - 18:00	Restricted (Special) 18:00 - 20:00
Soto Marquez Laura Cristina	Immediate 07:00 - 14:00	Break 09:00 - 09:15	Break 11:30 - 11:45	Restricted (Special) 14:00 - 20:00	0	0	0	0
Ballesteros Medina Erendira Pamela	Immediate 09:00 - 16:00	Restricted (Special) 06:30 - 08:00	Break 11:00 - 11:15	Green Time 12:00 - 16:00	Break 13:30 - 13:45	Restricted (Special) 18:00 - 20:00	0	0
