ChavezQuiñonez Josue Aaron	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Haro Chavez  Leslie	Off	Restricted (Child Care) 08:00 - 14:00	0	0	0	0	0	0
Gaytan  Gallardo  Victor Hugo	Off	Restricted (School) 08:00 - 14:00	0	0	0	0	0	0
Espinoza Quinonez  Armando Daniel	Off	0	0	0	0	0	0	0
Vasquez Contreras Julio Josue	Immediate 08:00 - 14:00	Break 10:45 - 11:05	Green Time 11:00 - 14:00	0	0	0	0	0
Peña Caro Laura Cristina	Off	0	0	0	0	0	0	0
Chacon Reyes Rocio Ivette	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Aguilar Santillanes Martin Aldair	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Garcia Ortiz Ever Aaron	Off	0	0	0	0	0	0	0
Castillo Hernandez Jose Eduardo	Off	0	0	0	0	0	0	0
Ortiz Lopez Alejandro	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Morquecho Bonilla Alejandra Melissa	Off	0	0	0	0	0	0	0
Cano Saenz Sarai	Off	0	0	0	0	0	0	0
Uribe Moya Miguel Angel	Off	0	0	0	0	0	0	0
Falcon Perez Luis Armando	Off	0	0	0	0	0	0	0
Martinez Maldonado Esmeralda	Immediate 08:00 - 14:00	General Absence 08:00 - 08:38	Break 11:00 - 11:20	0	0	0	0	0
Ordonez Grajeda Jose Antonio	Off	0	0	0	0	0	0	0
Escobedo Morales Bianca Lizbeth	Off	0	0	0	0	0	0	0
Lara Clift Sylvia Cristina	Off	Restricted (Child Care) 08:00 - 14:00	0	0	0	0	0	0
Medrano Cordero Dayan Itzel	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Perez Silva Yasmin Adriana	Off	Restricted (School) 08:00 - 14:00	0	0	0	0	0	0
Martinez Maldonado Perla	Off	Restricted (Child Care) 08:00 - 14:00	0	0	0	0	0	0
Jaramillo Flores Sergio Cruz	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Chavez Solis  Linda	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Chaparro Maicol Cristopher	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Moreno Hernandez Luis Angel	Off	General Unavailability 18:00 - 20:00	0	0	0	0	0	0
Mancha Castañeda Isis Jocelyn	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Cortez Valdez Ivan Alejandro	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Ibarra Enriquez Mario Alberto	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Dominguez Alarcon Isaac Jacob	Immediate 08:00 - 14:00	Green Time 10:35 - 14:00	Break 10:45 - 11:05	0	0	0	0	0
Garcia Urtuzuastegui Arely	Immediate 08:00 - 14:00	General Absence 08:00 - 08:12	Break 10:45 - 11:05	0	0	0	0	0
Perez Chavarria  Gabriela Edith	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Melendez Ramirez Nancy	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Colomo Diaz Ivan Antonio	Off	Restricted (School) 08:00 - 14:00	0	0	0	0	0	0
Flores Arras Claudia Alejandra	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Salais Rincon Jorge Antonio	Off	0	0	0	0	0	0	0
Corral Ponce Veronica	Immediate 08:00 - 14:00	General Absence 08:00 - 08:14	Break 10:45 - 11:05	0	0	0	0	0
Torres Madrigal  Nidia Denisse	Off	Restricted (Child Care) 08:00 - 14:00	0	0	0	0	0	0
Ortiz Valenzuela Cesar Alejandro	Immediate 08:00 - 14:00	General Absence 08:00 - 14:00	Break 10:45 - 11:05	0	0	0	0	0
Hernandez Ramirez Gabriela Patricia	Immediate 08:00 - 14:00	Green Time 08:00 - 14:00	Break 10:45 - 11:05	0	0	0	0	0
Lopez Meraz Yessica Daniela	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Zavala Velazquillo Adriana	Off	Restricted (Child Care) 08:00 - 14:00	0	0	0	0	0	0
Fernandez Balvanera Karen Andrea	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Diaz Rivera Itzel Alejandra	Immediate 10:00 - 14:00	Break 11:15 - 11:30	Green Time 13:00 - 14:00	0	0	0	0	0
Marrufo Martinez        Cinthia Edith	Off	Restricted (School) 09:00 - 12:30	0	0	0	0	0	0
Mendoza Ruiz           Rene Emmanuel	Immediate 08:00 - 14:00	General Absence 08:00 - 11:26	Break 10:45 - 11:05	0	0	0	0	0
Figueroa Marrufo           Adriana Bianey	Off	0	0	0	0	0	0	0
Cordero Marquez Rafael Antonio	Off	0	0	0	0	0	0	0
Bencomo Lujan  Jose Roberto	Immediate 09:00 - 13:30	Green Time 09:46 - 13:30	Break 10:30 - 10:45	0	0	0	0	0
Romero Gamboa  Javier Alberto 	Immediate 08:15 - 13:15	General Absence 08:15 - 08:27	Break 10:00 - 10:20	0	0	0	0	0
Marcial Mendoza Abelardo	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Banuelos Barrera Daniel	Off	0	0	0	0	0	0	0
Castillo Ruiz Ivan Alfredo	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Zubia Ballestero Yolanda Mariana	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Guerra Lujan Honorio Alberto	Off	0	0	0	0	0	0	0
Soto Marquez Laura Cristina	Off	0	0	0	0	0	0	0
Lujan Arias Sara del Carmen	Off	0	0	0	0	0	0	0
Salinas  Gonzalez  Daniel Alexis	Off	0	0	0	0	0	0	0
Frias Ruiz Jose Francisco	Off	0	0	0	0	0	0	0
Chavira Sifuentes Cristal Adriana	Off	0	0	0	0	0	0	0
Hernandez Macias  Ana Gabriela	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Leyva Rodriguez Sergio Armando	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Ruiz Grajeda Sandra Yunue	Off	0	0	0	0	0	0	0
Fierro Alvarado Karla Ivette	Immediate 08:00 - 12:00	Green Time 08:00 - 12:00	Break 10:30 - 10:45	0	0	0	0	0
Valverde Villezcas Jessica	Off	0	0	0	0	0	0	0
Flores Murillo Denisse Angelica	Off	0	0	0	0	0	0	0
Salcedo Amezquita Ivan Vicente	Immediate 09:00 - 13:00	Break 10:15 - 10:30	0	0	0	0	0	0
Perez Talamantes Melissa	Immediate 08:00 - 14:00	Break 11:00 - 11:20	Green Time 12:00 - 14:00	0	0	0	0	0
Zubiate Carrillo Paulina	Off	Restricted (Child Care) 08:00 - 14:00	0	0	0	0	0	0
Leyva Rodriguez Ana Paola	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Medina Rivas Jazmin Nabil	Off	0	0	0	0	0	0	0
Chacon Arzaga Josue	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Lira Torres Adriana Lizeth	Off	0	0	0	0	0	0	0
Palomino Zaragoza Mario Alejandro 	Off	0	0	0	0	0	0	0
Renova Banda  Selene Araly	Off	0	0	0	0	0	0	0
Loya Martinez Bannely Georgina  	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Grajeda Favela Jesus Alberto	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Soto Bustillos Teresa Ivonne	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
De Los Angeles Segura Christian Dionicio	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Lara Garcia Teresita de Jesus	Off	0	0	0	0	0	0	0
Gonzalez Gonzalez Nancy	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Ruiz Pallares  Joanna Alejandra	Off	0	0	0	0	0	0	0
Muñoz Acosta Erick	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Flores Heredia Keyla sarahi	Off	0	0	0	0	0	0	0
Rivera Chavez Omar Alejandro	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Almora Hernandez Damaris	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Hinostroza Lozano Diego	Immediate 08:00 - 14:00	General Absence 08:00 - 08:38	Break 10:00 - 10:10	Green Time 12:00 - 14:00	Break 12:15 - 12:25	0	0	0
Lopez Torres Luis Enrique	Off	0	0	0	0	0	0	0
Blanco Amesquita Daniel Humberto	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Mancinas Estrada Claudia Azucena	Off	0	0	0	0	0	0	0
Medina Hernandez Cristopher Alejandro	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Estrada Mujica Alejandro	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
Ballesteros Medina Erendira Pamela	Off	Restricted (Special) 08:00 - 14:00	0	0	0	0	0	0
