ChavezQuiñonez Josue Aaron	Immediate 10:00 - 14:00	Restricted (Special) 06:30 - 08:00	Break 12:00 - 12:15	Restricted (Special) 18:00 - 20:00	0	0	0	0
Haro Chavez  Leslie	Immediate 08:30 - 14:30	Restricted (Child Care) 06:30 - 08:00	Break 11:15 - 11:35	Restricted (Child Care) 16:00 - 20:00	0	0	0	0
Rios Cervantes  Karina Eden	Immediate 08:45 - 14:45	Restricted (Child Care) 06:30 - 08:00	Break 11:30 - 11:50	Restricted (Child Care) 15:00 - 20:00	0	0	0	0
Gaytan  Gallardo  Victor Hugo	Immediate 10:00 - 14:00	Restricted (Special) 06:30 - 08:30	Break 12:00 - 12:15	Restricted (Special) 18:30 - 20:00	0	0	0	0
Espinoza Quinonez  Armando Daniel	Immediate 13:30 - 19:30	General Absence 13:30 - 13:41	Break 16:15 - 16:35	0	0	0	0	0
Herrera Torres Daniel Arturo	Off	Restricted (School) 06:30 - 13:30	0	0	0	0	0	0
Vasquez Contreras Julio Josue	Immediate 09:45 - 19:45	Break 12:15 - 12:30	Lunch 14:45 - 15:45	Break 17:00 - 17:15	0	0	0	0
Peña Caro Laura Cristina	Off	General Unavailability 06:30 - 07:00	Restricted (School) 16:00 - 20:00	0	0	0	0	0
Muñoz Acosta Erick	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 10:30 - 10:45	Lunch 13:30 - 14:30	Green Time 15:00 - 18:00	Break 15:15 - 15:30	Restricted (Special) 18:00 - 20:00	0
Chacon Reyes Rocio Ivette	Immediate 10:00 - 19:00	Restricted (Special) 06:30 - 08:00	Break 11:00 - 11:10	Break 12:45 - 12:55	Lunch 14:00 - 15:00	Break 17:00 - 17:10	Restricted (Special) 19:00 - 20:00	0
Hinostroza Lozano Diego	Immediate 15:30 - 20:00	Restricted (School) 06:30 - 15:30	Break 17:15 - 17:30	0	0	0	0	0
Ortiz Lopez Alejandro	Immediate 06:30 - 16:30	Green Time 06:30 - 06:45	Break 08:15 - 08:30	Lunch 10:15 - 11:15	Break 14:30 - 14:45	Restricted (Special) 16:30 - 20:00	0	0
Perez Perez Mauricio Fabian	Immediate 08:00 - 17:00	Restricted (Special) 06:30 - 08:00	Green Time 08:00 - 17:00	Break 09:45 - 10:00	Lunch 11:15 - 12:15	Break 15:00 - 15:15	Restricted (Special) 17:00 - 20:00	0
Peña Avalos Luis Alberto	Immediate 09:30 - 14:00	Restricted (Special) 06:30 - 08:00	Green Time 09:30 - 14:00	Break 11:30 - 11:45	Restricted (Special) 18:00 - 20:00	0	0	0
Aguilar Santillanes Martin Aldair	Immediate 08:30 - 15:30	Restricted (Special) 06:30 - 08:00	Break 11:15 - 11:30	Break 13:30 - 13:45	Green Time 14:30 - 15:30	Restricted (Special) 16:00 - 20:00	0	0
Chacon Arzaga Josue	Off	Restricted (Special) 06:30 - 08:00	Restricted (Special) 18:00 - 20:00	0	0	0	0	0
Reyes Balbuena Alba Fernanda	Immediate 08:30 - 15:30	Restricted (Special) 06:30 - 08:00	Break 10:30 - 10:45	Break 13:45 - 14:00	Restricted (Special) 16:00 - 20:00	0	0	0
Cano Saenz Sarai	Off	0	0	0	0	0	0	0
Uribe Moya Miguel Angel	Immediate 06:30 - 10:30	Break 08:00 - 08:15	Restricted (Special) 16:30 - 20:00	0	0	0	0	0
Martinez Maldonado Esmeralda	Immediate 06:30 - 12:00	Green Time 08:15 - 12:00	Break 08:45 - 09:05	Restricted (Special) 16:30 - 20:00	0	0	0	0
Ordonez Grajeda Jose Antonio	Immediate 09:30 - 13:30	Restricted (Special) 06:30 - 07:30	Green Time 11:30 - 13:30	Break 11:45 - 12:00	Restricted (Special) 13:30 - 20:00	0	0	0
Lara Clift Sylvia Cristina	Off	Restricted (Child Care) 06:30 - 08:00	Restricted (Child Care) 16:30 - 20:00	0	0	0	0	0
Escobedo Morales Bianca Lizbeth	Immediate 08:15 - 15:15	Restricted (Special) 06:30 - 07:30	Break 10:15 - 10:30	Break 12:45 - 13:00	Green Time 13:00 - 15:15	0	0	0
Medrano Cordero Dayan Itzel	Immediate 08:00 - 17:00	Restricted (Special) 06:30 - 07:30	Break 09:45 - 10:00	Lunch 12:45 - 13:45	Break 15:00 - 15:15	Restricted (Special) 17:30 - 20:00	0	0
Martinez Maldonado Perla	Immediate 08:15 - 15:15	Restricted (Child Care) 06:30 - 08:00	Break 10:45 - 11:00	Break 13:15 - 13:30	Restricted (Child Care) 16:00 - 20:00	0	0	0
Jaramillo Flores Sergio Cruz	Immediate 09:00 - 18:00	Restricted (Special) 06:30 - 08:00	General Absence 09:00 - 09:03	Break 11:15 - 11:30	Lunch 14:00 - 15:00	Green Time 15:00 - 18:00	Break 16:00 - 16:15	Restricted (Special) 18:00 - 20:00
Chavez Solis  Linda	Off	Restricted (Special) 06:30 - 08:00	Restricted (Special) 18:00 - 20:00	0	0	0	0	0
Chaparro Maicol Cristopher	Immediate 09:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 11:00 - 11:15	Lunch 14:00 - 15:00	Break 16:00 - 16:15	Green Time 16:50 - 18:00	Restricted (Special) 18:00 - 20:00	0
Moreno Hernandez Luis Angel	Immediate 10:30 - 19:30	Restricted (Special) 06:30 - 08:00	General Absence 10:30 - 10:43	Break 12:30 - 12:45	Lunch 15:30 - 16:30	Break 17:00 - 17:15	0	0
Mancha Castañeda Isis Jocelyn	Immediate 11:00 - 20:00	Restricted (Special) 06:30 - 09:00	Break 12:45 - 13:00	Lunch 14:30 - 15:30	Break 17:15 - 17:30	0	0	0
Cortez Valdez Ivan Alejandro	Immediate 11:00 - 20:00	Break 13:30 - 13:45	Lunch 16:00 - 17:00	Break 17:30 - 17:45	0	0	0	0
Ibarra Enriquez Mario Alberto	Immediate 07:00 - 13:00	Restricted (Special) 06:30 - 07:00	Green Time 08:30 - 13:00	Break 09:45 - 10:05	Restricted (Special) 13:00 - 20:00	0	0	0
Garcia Urtuzastegui Perla Kari	Immediate 09:00 - 14:00	General Unavailability 06:30 - 07:00	General Absence 09:00 - 14:00	Break 10:45 - 11:05	Restricted (School) 16:00 - 20:00	0	0	0
Dominguez Alarcon Isaac Jacob	Immediate 09:15 - 13:15	Restricted (Special) 06:30 - 07:00	Vacation-D--4113 09:15 - 13:15	Break 11:00 - 11:15	0	0	0	0
Garcia Urtuzuastegui Arely	Immediate 10:00 - 15:00	General Unavailability 06:30 - 07:00	Green Time 10:00 - 15:00	Break 12:15 - 12:35	Restricted (Another Job) 16:00 - 20:00	0	0	0
Perez Chavarria  Gabriela Edith	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	General Absence 08:00 - 08:05	Break 09:30 - 09:40	Break 11:15 - 11:25	Lunch 13:00 - 14:00	Break 15:45 - 15:55	Restricted (Special) 18:00 - 20:00
Melendez Ramirez Nancy	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 10:15 - 10:30	Green Time 12:45 - 18:00	Break 15:00 - 15:15	0	0	0
Flores Arras Claudia Alejandra	Immediate 09:30 - 13:30	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	Break 11:00 - 11:15	Restricted (Special) 18:00 - 20:00	0	0	0
Chavira Sifuentes Cristal Adriana	Immediate 09:00 - 18:00	General Unavailability 06:30 - 07:00	Break 10:00 - 10:10	Break 11:45 - 11:55	Lunch 13:00 - 14:00	Break 16:00 - 16:10	0	0
Perez Silva Yasmin Adriana	Immediate 07:00 - 17:00	Restricted (Special) 06:30 - 07:00	Break 08:45 - 09:00	Green Time 09:30 - 17:00	Break 14:45 - 15:00	Restricted (Special) 18:00 - 20:00	0	0
Rodriguez Santana Cecilia Pamela	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 10:00 - 10:15	Lunch 13:30 - 14:30	Break 15:15 - 15:30	Restricted (Special) 18:00 - 20:00	0	0
Perez Talamantes Melissa	Immediate 07:30 - 16:30	Restricted (Special) 06:30 - 07:30	Green Time 07:30 - 07:45	Break 09:15 - 09:30	Lunch 10:45 - 11:45	Break 14:30 - 14:45	Green Time 15:40 - 16:30	Restricted (Special) 16:30 - 20:00
Murillo  Valenzuela Angel Daniria	Immediate 08:45 - 17:45	Restricted (Special) 06:30 - 08:00	Break 10:45 - 10:55	Lunch 13:15 - 14:15	Break 15:45 - 16:05	Restricted (Special) 18:00 - 20:00	0	0
Salcedo Amezquita Ivan Vicente	Immediate 10:00 - 17:00	Restricted (Special) 06:30 - 10:00	Break 12:15 - 12:30	Break 15:00 - 15:15	Restricted (Special) 17:00 - 20:00	0	0	0
Flores Murillo Denisse Angelica	Immediate 06:30 - 16:30	Green Time 07:20 - 16:30	Break 08:15 - 08:30	Break 14:30 - 14:45	Restricted (Special) 16:30 - 20:00	0	0	0
Frias Ruiz Jose Francisco	Immediate 06:30 - 13:00	Green Time 06:30 - 06:45	Break 08:00 - 08:10	Break 10:15 - 10:35	Restricted (Special) 13:00 - 20:00	0	0	0
Fierro Alvarado Karla Ivette	Off	0	0	0	0	0	0	0
Zubiate Carrillo Paulina	Immediate 08:15 - 15:15	General Absence 08:15 - 15:15	Break 10:15 - 10:30	Break 12:45 - 13:00	0	0	0	0
Leyva Rodriguez Ana Paola	Immediate 08:00 - 17:30	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	General Absence 08:00 - 08:02	Break 10:00 - 10:15	Lunch 12:15 - 13:15	Break 15:00 - 15:15	Restricted (Special) 17:30 - 20:00
Camacho Maynez           Ana Karen	Immediate 15:00 - 20:00	General Absence 15:00 - 15:18	Break 16:45 - 17:05	0	0	0	0	0
Bencomo Lujan  Jose Roberto	Off	0	0	0	0	0	0	0
Romero Gamboa  Javier Alberto 	Immediate 10:00 - 20:00	Break 11:45 - 12:00	Lunch 15:30 - 16:30	Break 17:45 - 18:00	0	0	0	0
Colomo Diaz Ivan Antonio	Immediate 09:00 - 14:00	Break 11:15 - 11:35	Restricted (Special) 16:30 - 20:00	0	0	0	0	0
Salais Rincon Jorge Antonio	Off	Restricted (School) 06:30 - 15:00	0	0	0	0	0	0
Corral Ponce Veronica	Immediate 07:30 - 17:30	Restricted (Special) 06:30 - 07:00	Break 09:45 - 10:00	Lunch 12:00 - 13:00	Break 15:00 - 15:15	Restricted (Special) 18:00 - 20:00	0	0
Torres Madrigal  Nidia Denisse	Immediate 15:00 - 20:00	Restricted (Special) 06:30 - 07:30	Restricted (School) 09:00 - 13:00	Break 16:45 - 17:05	0	0	0	0
Diaz Rivera Itzel Alejandra	Off	0	0	0	0	0	0	0
Zavala Velazquillo Adriana	Immediate 07:45 - 14:45	General Unavailability 06:30 - 07:00	Break 10:00 - 10:15	Green Time 10:15 - 14:45	Break 12:45 - 13:00	Restricted (Child Care) 15:00 - 19:30	0	0
Fernandez Balvanera Karen Andrea	Immediate 12:30 - 19:30	Restricted (School) 06:30 - 12:00	Vacation-D--4113 12:30 - 19:30	Break 15:15 - 15:30	Break 17:00 - 17:15	0	0	0
Hernandez Griego  Sabrina Sarahi	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Break 10:15 - 10:30	Lunch 13:30 - 14:30	Break 15:15 - 15:30	Restricted (Special) 18:00 - 20:00	0	0
Ortiz Valenzuela Cesar Alejandro	Immediate 08:45 - 17:45	Restricted (Special) 06:30 - 08:00	Break 11:15 - 11:35	Lunch 13:30 - 14:30	Break 16:05 - 16:15	Restricted (Special) 18:00 - 20:00	0	0
Perez Escobar Estefania Ibet	Immediate 08:00 - 15:00	Restricted (Special) 06:30 - 08:00	Break 10:15 - 10:30	Break 12:30 - 12:45	Restricted (Special) 16:00 - 20:00	0	0	0
Cordero Marquez Rafael Antonio	Immediate 09:30 - 14:00	Break 11:30 - 11:45	0	0	0	0	0	0
Pretty Tam Luis Alberto	Off	Restricted (Special) 06:30 - 09:00	Restricted (Special) 19:00 - 20:00	0	0	0	0	0
Marrufo Martinez        Cinthia Edith	Immediate 06:30 - 10:30	Break 09:00 - 09:15	Green Time 09:20 - 10:30	Restricted (Another Job) 14:30 - 20:00	0	0	0	0
Mendoza Ruiz           Rene Emmanuel	Immediate 16:00 - 20:00	Restricted (School) 06:30 - 13:00	General Absence 16:00 - 20:00	Break 17:30 - 17:45	0	0	0	0
Figueroa Marrufo           Adriana Bianey	Immediate 15:00 - 20:00	Green Time 15:00 - 20:00	Break 16:45 - 17:05	0	0	0	0	0
Palomino Zaragoza Mario Alejandro 	Off	0	0	0	0	0	0	0
Renova Banda  Selene Araly	Immediate 08:00 - 14:00	Break 10:45 - 11:05	0	0	0	0	0	0
Falcon Perez Luis Armando	Immediate 16:00 - 20:00	Restricted (School) 07:30 - 16:00	Break 17:30 - 17:45	0	0	0	0	0
Lujan Arias Sara del Carmen	Immediate 08:00 - 15:00	Restricted (Special) 06:30 - 08:00	General Absence 08:00 - 15:00	Break 10:00 - 10:15	Break 12:30 - 12:45	Restricted (Special) 15:00 - 20:00	0	0
Salinas  Gonzalez  Daniel Alexis	Immediate 07:30 - 14:30	Break 10:00 - 10:15	Break 12:45 - 13:00	Restricted (Special) 15:00 - 20:00	0	0	0	0
Hernandez Macias  Ana Gabriela	Immediate 09:30 - 18:30	Restricted (Special) 06:30 - 09:30	Break 11:15 - 11:30	Lunch 14:30 - 15:30	Break 16:30 - 16:45	Restricted (Special) 18:30 - 20:00	0	0
Lopez Garcia Tanya Berenice	Immediate 09:00 - 14:00	Restricted (Child Care) 06:30 - 08:00	Break 11:30 - 11:50	Restricted (Child Care) 15:00 - 20:00	0	0	0	0
Leyva Rodriguez Sergio Armando	Immediate 07:00 - 16:00	Restricted (Special) 06:30 - 07:00	Break 08:45 - 09:00	Lunch 10:15 - 11:15	Break 13:45 - 14:00	Green Time 15:35 - 16:00	Restricted (Special) 18:00 - 20:00	0
Medina Rivas Jazmin Nabil	Off	Restricted (Special) 06:30 - 08:00	0	0	0	0	0	0
Ortega Ortiz               Ileana Vanessa	Off	Restricted (Special) 06:30 - 07:00	Restricted (School) 14:00 - 20:00	0	0	0	0	0
Honorato Dominguez Stephanie	Immediate 08:30 - 15:30	Restricted (Special) 06:30 - 08:00	Break 11:00 - 11:15	Break 13:00 - 13:15	Restricted (Special) 16:00 - 20:00	0	0	0
Lopez Torres Luis Enrique	Immediate 08:00 - 15:00	Restricted (Special) 06:30 - 08:00	Green Time 10:15 - 15:00	Break 10:15 - 10:30	Break 12:30 - 12:45	Restricted (Special) 16:00 - 20:00	0	0
Ramirez Martinez  Ricardo	Immediate 13:00 - 18:30	Green Time 14:25 - 18:30	Break 15:30 - 15:50	0	0	0	0	0
Ruiz Grajeda Sandra Yunue	Immediate 14:00 - 20:00	Break 16:45 - 17:05	0	0	0	0	0	0
Sauzameda Garcia Ever	Immediate 13:00 - 19:00	Break 16:00 - 16:20	0	0	0	0	0	0
Loya Martinez Bannely Georgina  	Immediate 11:15 - 15:15	Restricted (Special) 07:00 - 11:00	Break 13:30 - 13:45	Restricted (Special) 18:00 - 20:00	0	0	0	0
Valverde Villezcas Jessica	Immediate 10:00 - 19:00	Break 11:45 - 11:55	Lunch 13:30 - 14:30	Break 16:15 - 16:35	0	0	0	0
Villalba Grimaldo Gerardo	Immediate 10:00 - 20:00	Restricted (School) 06:30 - 09:00	Break 12:30 - 12:45	Green Time 15:00 - 20:00	Break 17:15 - 17:30	0	0	0
Banuelos Barrera Daniel	Immediate 09:45 - 13:45	Restricted (Special) 06:30 - 07:30	General Absence 09:45 - 10:10	Break 11:30 - 11:45	Restricted (Special) 16:00 - 20:00	0	0	0
Macias Jurado  Iliana Lizdebeth	Immediate 07:00 - 17:00	Restricted (Special) 06:30 - 07:00	Break 09:00 - 09:15	Lunch 10:30 - 11:30	Break 15:00 - 15:15	Restricted (Special) 17:00 - 20:00	0	0
Garcia Ortiz Ever Aaron	Off	Restricted (Special) 06:30 - 08:00	Restricted (Special) 18:00 - 20:00	0	0	0	0	0
Soto Bustillos Teresa Ivonne	Immediate 07:00 - 17:00	Restricted (Special) 06:30 - 07:00	Break 08:45 - 09:00	Lunch 12:30 - 13:30	Break 15:00 - 15:15	Restricted (Special) 17:00 - 20:00	0	0
De Los Angeles Segura Christian Dionicio	Immediate 08:00 - 18:00	Restricted (Special) 06:30 - 08:00	Green Time 08:00 - 09:15	Break 10:15 - 10:30	Green Time 10:35 - 18:00	Break 16:00 - 16:15	Restricted (Special) 18:00 - 20:00	0
Cazares Cataño Vera Marlen	Immediate 11:00 - 20:00	General Absence 11:00 - 11:02	Break 12:45 - 12:55	Lunch 14:30 - 15:30	Break 17:30 - 17:50	0	0	0
Castillo Ruiz Ivan Alfredo	Immediate 08:00 - 18:00	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	Break 10:00 - 10:15	Lunch 13:30 - 14:30	Break 15:15 - 15:30	Restricted (Special) 18:00 - 20:00	0
Lara Garcia Teresita de Jesus	Immediate 08:00 - 15:00	General Unavailability 06:30 - 07:00	Restricted (School) 07:00 - 08:00	Break 10:00 - 10:15	Break 12:30 - 12:45	Restricted (School) 16:30 - 20:00	0	0
Zubia Ballestero Yolanda Mariana	Immediate 10:00 - 19:00	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	General Absence 10:00 - 14:37	General Unavailability 06:30 - 07:00 	Lunch 15:00 - 16:00	Break 16:45 - 17:00	0
Gonzalez Gonzalez Nancy	Immediate 11:00 - 20:00	General Unavailability 06:30 - 07:00	Restricted (Special) 07:00 - 08:00	Break 12:45 - 13:05	General Unavailability 06:30 - 07:00 	Break 17:45 - 17:55	0	0
